# Simple-Minecraft-Authenticator

./: CHANGELOG.md  README.md  build.gradle  build.properties  settings.gradle
cli/: build.gradle
cli/src/main/java/net/hycrafthd/simple_minecraft_authenticator/cli/: Main.java
src/main/java/: module-info.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/: AbstractAuthenticationMethod.java  AuthenticationMethod.java  AuthenticationMethodBuilderCreator.java  Main.java  SimpleMinecraftAuthentication.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/cli/util/: AuthenticationMethodCreatorValueConverter.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/console/: ConsoleAuthentication.java  WebAuthentication.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/creator/: AuthenticationMethodCreator.java  SimpleAuthenticationMethodCreator.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/method/: AbstractAuthenticationMethod.java  AuthenticationMethod.java  ConsoleAuthentication.java  HeadlessWebAuthentication.java  WebAuthentication.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/result/: FileAuthenticationResult.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/util/: AuthenticationMethodCreatorValueConverter.java  ConsumerWithIOException.java  FunctionWithIOException.java  SimpleAuthenticationFileUtil.java
src/main/java/net/hycrafthd/simple_minecraft_authenticator/web/: WebAuthentication.java
src/main/resources/html/: result.html
