<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico" />
    <style>
        .outer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner {
            background-color: #000000;
            width: 50vw;
            border-radius: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #44802c;
        }
        h1 {
            padding: 50px;
        }
        h2 {
            padding: 0 50px 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Login was successful!</h1>
            <h2>This page can be closed</h2>
        </div>
    </div>
</body>

</html>